{
	"name": "i18n-diff",
	"version": "0.2.0",
	"description": "A tool to automate creation of i18 changes",
	"main": "index.ts",
	"scripts": {
		"watch": "nodemon --watch './src/**/*.ts' --exec 'ts-node' src/index.ts",
		"lint": "prettier-eslint --write '$PWD/src/**/*.ts' && eslint --fix .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/gulyo/i18n-diff.git"
	},
	"author": "Ádám Gulyás <gulyo@protonmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/gulyo/i18n-diff/issues"
	},
	"homepage": "https://gitlab.com/gulyo/i18n-diff#readme",
	"dependencies": {
		"express": "^4.17.2",
		"nodejs-fs-utils": "^1.2.6",
		"simple-git": "^3.1.1",
		"tslog": "^3.3.1"
	},
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/prettier": "^2.4.3",
		"@typescript-eslint/eslint-plugin": "^5.10.2",
		"@typescript-eslint/parser": "^5.10.2",
		"eslint": "^8.8.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"nodemon": "^2.0.15",
		"prettier": "^2.5.1",
		"prettier-eslint": "^8.2.2",
		"prettier-eslint-cli": "^4.2.1",
		"ts-node": "^10.4.0",
		"tsc-watch": "^4.6.0",
		"typescript": "^4.5.5"
	}
}
